<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inheriting the product template to add the  new field  -->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.odoo.icecat.connector</field>
        <field name="model">product.template</field>
        <field name="inherit_id"
               ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='default_code']" position="after">
                <field name="brand"/>
            </xpath>
        </field>
    </record>
</odoo>
