<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inheriting the res config to add the new field  -->
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">
                res.config.settings.view.form.inherit.odoo.icecat.connector
            </field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="15"/>
            <field name="inherit_id"
                   ref="website.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='favicon']" position="after">
                    <div class="">
                        <div>
                            <div>
                                <label for="user_id_icecat"/>
                            </div>
                            <div class="text-muted">
                                Select your Icecat username here
                            </div>
                            <div>
                                <field name="user_id_icecat"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
