<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <!--  Inheriting the shop page to add the product details from icecat db-->
        <template id="icecat_shop_product" inherit_id="website_sale.product"
                  name="Products">
            <xpath expr="//section[@id='product_detail']" position="after">
                <div class="container">
                    <t t-if="icecat">
                        <h2>
                            <t t-esc="icecat['GeneralInfo']['Title']"/>
                        </h2>
                        <div class="IcecatLive -icecat-tabs_body for-essentialinfo">
                            <div class="IcecatLive for-essentialinfo">
                                <div class="-essential-container">
                                    <div class="-icecat-info_product">
                                        <span class="-title">Brand:</span>
                                        <span class="-text">
                                            <t t-esc="icecat['GeneralInfo']['Brand']"/>
                                        </span>
                                    </div>
                                    <div class="-icecat-info_product">
                                        <span class="-title">Product name:
                                        </span>
                                        <span class="-text">
                                            <t t-esc="icecat['GeneralInfo']['Title']"/>
                                        </span>
                                    </div>
                                    <div class="-icecat-info_product">
                                        <span class="-title">Product code:
                                        </span>
                                        <span class="-text">
                                            <t t-esc="icecat['GeneralInfo']['BrandPartCode']"/>
                                        </span>
                                    </div>
                                    <div id="liveMainImage"
                                         class="-icecat-product_img">
                                        <img style="width:350px"
                                             id="img-medium-2290933-13754032"
                                             class="-icecat-ajaxImg"
                                             t-att-src="icecat['Image']['HighPic']"
                                             data-loaded="true"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                    <div id="icecat_marketingtext"/>
                    <div id="icecat_manuals"/>
                    <div id="icecat_reasonstobuy"/>
                    <div id="icecat_reviews"/>
                    <div id="icecat_featuregroups"/>
                    <div id="icecat_gallery"/>
                    <div id="icecat_featurelogos"/>
                    <div id="icecat_tours3d"/>
                    <div id="icecat_videos"/>
                    <div id="icecat_productstory"/>
                </div>
            </xpath>
        </template>
</odoo>
